global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend web
    bind *:80
    default_backend backend_servers
    log /dev/log local0 debug

backend backend_servers
    balance roundrobin
    cookie AUTH_SESSION_ID insert indirect nocache
    server server1 testing-keycloak-1:8080 check cookie server1

log stdout format raw daemon debug
